user  nginx;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log stdout;
    error_log stderr;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # for Authorization header from client to API
    proxy_pass_request_headers on;

    #gzip  on;

    server {
        listen 80 default_server;
        server_name *.server.com;
 
        location /api/ {
      		default_type  application/json;
      		proxy_hide_header Content-Location;
      		add_header Content-Location  /api/$upstream_http_content_location;
      		proxy_set_header  Connection "";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
      		proxy_http_version 1.1;
            proxy_pass http://backend:3000;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
        location /main.js.map {
          auth_basic            "Restricted Area";
          auth_basic_user_file  htaccess;
          root /usr/share/nginx/html;
        }
    }
}
